<!DOCTYPE html>
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-messaging.js"></script>
<script>
  const firebaseConfig = {
    apiKey: "AIzaSyCkyRarJFqstY1fk-4BBIWHUxnFThLTtVo",
    authDomain: "coba-4f237.firebaseapp.com",
    projectId: "coba-4f237",
    storageBucket: "coba-4f237.appspot.com",
    messagingSenderId: "719108759555",
    appId: "1:719108759555:web:301ceaf1768f2d26d8ee36",
    measurementId: "G-ZN64EBTRF5"
  };

  firebase.initializeApp(firebaseConfig);
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker
      .register('firebase-messaging-sw.js')
      .then(function (registration) {
        console.log('Service Worker berhasil didaftarkan:', registration);
      })
      .catch(function (error) {
        console.log('Service Worker gagal didaftarkan:', error);
      });
  }

</script>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Computer Based Test</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>
<body>
    <h1>Computer Based Test (CBT)</h1>
    <div id="question-container">
        <h2 id="question"></h2>
        <ul id="choices"></ul>
        <button id="submit-btn">Submit</button>
    </div>
    <div id="result-container" style="display: none;">
        <h2 id="result"></h2>
    </div>
    <div id="result-container" style="display: none;">
        <h2 id="result"></h2>
        <canvas id="chart"></canvas>
    </div>
</body>
</html>